-- $NetBSD: hooks.conf,v 1.5 2010/03/07 22:29:20 jmmv Exp $
-- 
-- This file belongs to the monotone-server package.  This is the typical
-- ~/.monotonerc configuration file, but is system-wide.
-- 

function get_passphrase(identity)
    if (identity.given_name == "PUT_KEYNAME_HERE") then
        return "PUT_PASSPHRASE_HERE"
    end
    return false
end
